FROM igwn/base:conda
  
LABEL name="glitch-PE container" \
      maintainer="Yannick Lecoeuche <yannick.lecoeuche@ligo.org>" \
      date="20230425" \
      support="???"

COPY gpe.yaml .

RUN conda env create --file gpe.yaml && \
      conda activate glitch-pe
